1	周次：第1～18周 全周
课程：数字取证技术
楼名：公共教学四楼
教室：4107
教师：石文昌

数据结构 2班			
数据结构	学科基础	
1.周次：第1～18周 
　星期一,第3～4节
　公共教学三楼,3409


3	周次：第1～18周 全周
课程：西欧名著选读
楼名：公共教学三楼
教室：3405
教师：周施廷


4	周次：第1～18周 全周
课程：软件工程
楼名：公共教学四楼
教室：4106
教师：刘青



高等代数Ⅱ 4班			
高等代数Ⅱ	学科基础	
1.周次：第1～18周 
　星期一,第7～8节
　求是楼,0224
2.周次：第1～18周 
　星期四,第7～8节
　求是楼,0224

————————————————————————————

数据结构 2班			
数据结构	学科基础	

2.周次：第1～18周 
　星期四,第3～4节
　公共教学三楼,3409



高等代数Ⅱ 4班			
高等代数Ⅱ	学科基础	
1.周次：第1～18周 
　星期一,第7～8节
　求是楼,0224
2.周次：第1～18周 
　星期四,第7～8节
　求是楼,0224




————————————————————————————

程序设计实践 2班			
程序设计实践	学科基础	
1.周次：第1～18周 
　星期五,第3～4节
　公共教学三楼,3504
	




